.categories {
  position: relative;
  // &__grid {
  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr) !important;
  //   gap: 20px;
  // }
  &__image {
    position: relative;
  }
  &__link {
    &-sublink {
      background-color: black;
      padding: 12px 24px;
      color: white;
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
      text-transform: uppercase;
      transition: all .3s ease-in-out;
      &:hover {
        color: black;
        background-color: white;
      }
    }
  }
  &__image {
    border-radius: var(--border-radius);
  }
}
.categories__grid {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  @media(max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media(max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 320px) {
    grid-template-columns: 1fr;
  }
}
.carousel__prev-arrow {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  z-index: 10;
  background: none;
  border: none;
  cursor: pointer;
}

.carousel__next-arrow {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  z-index: 10;
  background: none;
  border: none;
  cursor: pointer;
}