.featured-collection {
  &__title {
    margin-bottom: 40px;
    font-size: 18px;
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  &__button {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 12px 24px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media(max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media(max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 320px) {
      grid-template-columns: 1fr;
    }
  }
  &__tabs {
    display: flex;
    gap: 10px;
  }
  &__tab_active {
    background-color: var(--gray-active) !important;
  }
}