.products-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1px;
}

@media (max-width: 992px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 320px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}