.product {
  &__sizes {
    display: flex;
    gap: 10px;
  }
  &__buttons {
    display: flex;
    gap: 10px;
    width: 100%;
    :first-child {
      flex: 1;
    }
  }
}

.product__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.images {
  display: flex;
  gap: 10px;
  &__all {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100px;
    height: auto;
  }
  &__main {
    width: 420px;
  }
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__size-button {
    background: transparent;
    border: none;
    display: flex;
    width: 30px;
  }
}
.description__prices {
  display: flex;
  gap: 20px;
}
.accordion__toggle {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: transparent;
  border: none;
}
.message {
  text-align: center;
  font-weight: bold;
}